<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XuD-xQ-sNc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Настройки-->
        <scene sceneID="DaJ-Xn-dmD">
            <objects>
                <tableViewController storyboardIdentifier="SettingsViewController" id="XuD-xQ-sNc" customClass="SettingsViewController" customModule="QuranAcademy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="oa8-6T-h7q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Основные" id="UgV-ZB-OfD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="6ge-7l-hw5">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6ge-7l-hw5" id="yqV-Np-myp">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CUQ-JB-RAm">
                                                    <rect key="frame" x="15" y="0.0" width="326" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Язык" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7HR-p2-Tvb">
                                                            <rect key="frame" x="0.0" y="11.5" width="40.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Русский" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0s-q4-AU9">
                                                            <rect key="frame" x="259.5" y="11.5" width="66.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="CUQ-JB-RAm" secondAttribute="trailing" id="3Po-9A-6pg"/>
                                                <constraint firstAttribute="bottom" secondItem="CUQ-JB-RAm" secondAttribute="bottom" id="EtS-CY-6UO"/>
                                                <constraint firstItem="CUQ-JB-RAm" firstAttribute="top" secondItem="yqV-Np-myp" secondAttribute="top" id="QRG-Fb-QF0"/>
                                                <constraint firstItem="CUQ-JB-RAm" firstAttribute="leading" secondItem="yqV-Np-myp" secondAttribute="leading" constant="15" id="cF3-5Z-jPL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Vdb-sj-j1W">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vdb-sj-j1W" id="rMR-90-e9m">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kxR-Yd-JBf">
                                                    <rect key="frame" x="15" y="0.0" width="326" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Смысловой перевод" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpS-Od-gG4">
                                                            <rect key="frame" x="0.0" y="11.5" width="165" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Абу Адель" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Z3-Ih-JET">
                                                            <rect key="frame" x="244" y="11.5" width="82" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kxR-Yd-JBf" secondAttribute="trailing" id="FpI-7e-3VS"/>
                                                <constraint firstItem="kxR-Yd-JBf" firstAttribute="top" secondItem="rMR-90-e9m" secondAttribute="top" id="Nce-Tq-QxU"/>
                                                <constraint firstAttribute="bottom" secondItem="kxR-Yd-JBf" secondAttribute="bottom" id="ZiF-BZ-AEy"/>
                                                <constraint firstItem="kxR-Yd-JBf" firstAttribute="leading" secondItem="rMR-90-e9m" secondAttribute="leading" constant="15" id="gla-0E-uH6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="0p7-mz-Ges">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0p7-mz-Ges" id="nmw-Be-m7R">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="l9h-9y-TJI">
                                                    <rect key="frame" x="15" y="0.0" width="326" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Тафсир" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hh-i2-0uN">
                                                            <rect key="frame" x="0.0" y="11.5" width="60" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Русский" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byT-qc-LV3">
                                                            <rect key="frame" x="259.5" y="11.5" width="66.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l9h-9y-TJI" firstAttribute="leading" secondItem="nmw-Be-m7R" secondAttribute="leading" constant="15" id="2fe-VB-kla"/>
                                                <constraint firstAttribute="bottom" secondItem="l9h-9y-TJI" secondAttribute="bottom" id="Crx-SU-MtI"/>
                                                <constraint firstItem="l9h-9y-TJI" firstAttribute="top" secondItem="nmw-Be-m7R" secondAttribute="top" id="WAv-fO-eQg"/>
                                                <constraint firstAttribute="trailing" secondItem="l9h-9y-TJI" secondAttribute="trailing" id="fwq-SY-63C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Coy-2C-dV1">
                                        <rect key="frame" x="0.0" y="187.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Coy-2C-dV1" id="eE5-r1-Tk0">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1hS-xU-hfz">
                                                    <rect key="frame" x="15" y="0.0" width="326" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Пословный перевод" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZO-iZ-o2s">
                                                            <rect key="frame" x="0.0" y="11.5" width="163" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Русский" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="604-J5-VjN">
                                                            <rect key="frame" x="259.5" y="11.5" width="66.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1hS-xU-hfz" secondAttribute="bottom" id="3Cp-R7-0Ea"/>
                                                <constraint firstItem="1hS-xU-hfz" firstAttribute="top" secondItem="eE5-r1-Tk0" secondAttribute="top" id="U2T-TR-oua"/>
                                                <constraint firstAttribute="trailing" secondItem="1hS-xU-hfz" secondAttribute="trailing" id="hNH-cu-NOv"/>
                                                <constraint firstItem="1hS-xU-hfz" firstAttribute="leading" secondItem="eE5-r1-Tk0" secondAttribute="leading" constant="15" id="oyF-DM-dyR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Настройки отображения" id="Sv4-lY-IOp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="kuU-0R-nEw">
                                        <rect key="frame" x="0.0" y="287.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kuU-0R-nEw" id="xfy-ZY-7ke">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4kw-M3-PlC">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Показывать перевод" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJU-Qb-aGX">
                                                            <rect key="frame" x="0.0" y="11.5" width="167" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3vy-MW-4bd">
                                                            <rect key="frame" x="296" y="6.5" width="51" height="31"/>
                                                            <connections>
                                                                <action selector="showTranslations:" destination="XuD-xQ-sNc" eventType="valueChanged" id="cQ4-C3-23J"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4kw-M3-PlC" firstAttribute="top" secondItem="xfy-ZY-7ke" secondAttribute="top" id="2KL-QQ-LXc"/>
                                                <constraint firstAttribute="trailing" secondItem="4kw-M3-PlC" secondAttribute="trailing" constant="15" id="MeE-Cz-Ahv"/>
                                                <constraint firstAttribute="bottom" secondItem="4kw-M3-PlC" secondAttribute="bottom" id="UJx-lo-IDb"/>
                                                <constraint firstItem="4kw-M3-PlC" firstAttribute="leading" secondItem="xfy-ZY-7ke" secondAttribute="leading" constant="15" id="rYc-bG-1fJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="TzW-7f-ZTh">
                                        <rect key="frame" x="0.0" y="331.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TzW-7f-ZTh" id="3dM-EQ-47H">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eUX-yA-c2W">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Читать только тафсир" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2S-KQ-27y">
                                                            <rect key="frame" x="0.0" y="11.5" width="176.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DeP-7v-FDQ">
                                                            <rect key="frame" x="296" y="6.5" width="51" height="31"/>
                                                            <connections>
                                                                <action selector="onlyTafsir:" destination="XuD-xQ-sNc" eventType="valueChanged" id="WF1-Lf-wD5"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eUX-yA-c2W" firstAttribute="leading" secondItem="3dM-EQ-47H" secondAttribute="leading" constant="15" id="DAL-Dc-jhf"/>
                                                <constraint firstAttribute="trailing" secondItem="eUX-yA-c2W" secondAttribute="trailing" constant="15" id="IV7-kO-2d6"/>
                                                <constraint firstAttribute="bottom" secondItem="eUX-yA-c2W" secondAttribute="bottom" id="gFo-QP-cse"/>
                                                <constraint firstItem="eUX-yA-c2W" firstAttribute="top" secondItem="3dM-EQ-47H" secondAttribute="top" id="z2j-yX-bwr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="kAE-Hu-99W">
                                        <rect key="frame" x="0.0" y="375.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kAE-Hu-99W" id="Q3p-AW-oiZ">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3g3-XT-w6g">
                                                    <rect key="frame" x="15" y="0.0" width="326" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Выбор шрифта" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7l-4V-DoF">
                                                            <rect key="frame" x="0.0" y="11.5" width="119.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usmani" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0G-0G-HKm">
                                                            <rect key="frame" x="268.5" y="11.5" width="57.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3g3-XT-w6g" firstAttribute="leading" secondItem="Q3p-AW-oiZ" secondAttribute="leading" constant="15" id="2zX-XS-ZEQ"/>
                                                <constraint firstAttribute="trailing" secondItem="3g3-XT-w6g" secondAttribute="trailing" id="BD0-B7-f1o"/>
                                                <constraint firstAttribute="bottom" secondItem="3g3-XT-w6g" secondAttribute="bottom" id="abV-Dq-arD"/>
                                                <constraint firstItem="3g3-XT-w6g" firstAttribute="top" secondItem="Q3p-AW-oiZ" secondAttribute="top" id="sDF-R8-r20"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="KW3-i3-59l">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="pPN-1g-QSG">
                                        <rect key="frame" x="0.0" y="455.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pPN-1g-QSG" id="PP4-Pq-8LA">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Vbg-vd-I5j">
                                                    <rect key="frame" x="15" y="0.0" width="326" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="О приложении" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5c-FE-nNR">
                                                            <rect key="frame" x="0.0" y="11.5" width="326" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vbg-vd-I5j" firstAttribute="leading" secondItem="PP4-Pq-8LA" secondAttribute="leading" constant="15" id="JXD-vD-F34"/>
                                                <constraint firstItem="Vbg-vd-I5j" firstAttribute="top" secondItem="PP4-Pq-8LA" secondAttribute="top" id="M1F-g3-gKk"/>
                                                <constraint firstAttribute="trailing" secondItem="Vbg-vd-I5j" secondAttribute="trailing" id="VCu-nr-nEE"/>
                                                <constraint firstAttribute="bottom" secondItem="Vbg-vd-I5j" secondAttribute="bottom" id="y6L-Va-alh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XuD-xQ-sNc" id="Buy-h9-R33"/>
                            <outlet property="delegate" destination="XuD-xQ-sNc" id="DU8-JV-CMP"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Настройки" image="Settings" selectedImage="Settings Active" id="Pd3-En-f2N"/>
                    <navigationItem key="navigationItem" title="Настройки" id="P4B-k9-mtz"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="languageLabel" destination="O0s-q4-AU9" id="FaG-L1-Sfz"/>
                        <outlet property="tafsirSwitch" destination="DeP-7v-FDQ" id="drQ-jH-ELd"/>
                        <outlet property="translationAuthorLabel" destination="6Z3-Ih-JET" id="3VP-hg-NES"/>
                        <outlet property="translationSwitch" destination="3vy-MW-4bd" id="iTs-ht-pAk"/>
                        <outlet property="wordTranslationLabel" destination="604-J5-VjN" id="pc2-fj-nUo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8C-c8-Dlu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864" y="26"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings" width="26" height="26"/>
        <image name="Settings Active" width="26" height="26"/>
    </resources>
</document>
