<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Proxima Nova Light.otf">
            <string>ProximaNova-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="0.0" rowHeight="500" id="OWQ-9w-S6o" customClass="AyahCell" customModule="QuranAcademy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="497" height="107"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OWQ-9w-S6o" id="E1Q-Yz-1Fg">
                <rect key="frame" x="0.0" y="0.0" width="497" height="106.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gD8-Ik-qnD">
                        <rect key="frame" x="5" y="5" width="45" height="39"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="39" id="2oD-Ul-eEk"/>
                            <constraint firstAttribute="width" constant="45" id="Pau-Rx-BT1"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Арабский текст" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHv-0s-xxc">
                        <rect key="frame" x="55" y="5" width="432" height="96.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="WHv-0s-xxc" firstAttribute="top" secondItem="E1Q-Yz-1Fg" secondAttribute="top" constant="5" id="Gyv-55-39l"/>
                    <constraint firstItem="WHv-0s-xxc" firstAttribute="leading" secondItem="gD8-Ik-qnD" secondAttribute="trailing" constant="5" id="IPn-q6-X61"/>
                    <constraint firstItem="gD8-Ik-qnD" firstAttribute="leading" secondItem="E1Q-Yz-1Fg" secondAttribute="leading" constant="5" id="IgV-Wx-vqI"/>
                    <constraint firstAttribute="trailing" secondItem="WHv-0s-xxc" secondAttribute="trailing" constant="10" id="VNS-hi-Ctd"/>
                    <constraint firstItem="gD8-Ik-qnD" firstAttribute="top" secondItem="WHv-0s-xxc" secondAttribute="top" id="lCs-2z-s4N"/>
                    <constraint firstAttribute="bottom" secondItem="WHv-0s-xxc" secondAttribute="bottom" constant="5" id="nqY-Os-qua"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="arabicLabel" destination="WHv-0s-xxc" id="WOY-Kt-de0"/>
                <outlet property="ayahNumberLabel" destination="gD8-Ik-qnD" id="Gyc-Dp-zWS"/>
            </connections>
            <point key="canvasLocation" x="-5.5999999999999996" y="94.902548725637189"/>
        </tableViewCell>
    </objects>
</document>
