<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2ug-mu-hmS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="IntroViewController" id="BYZ-38-t0r" customClass="IntroViewController" customModule="QuranAcademy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7jp-PQ-S1k">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="ICy-hZ-dM2">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ICy-hZ-dM2" id="N7N-cl-mwI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Mkv-Xj-8yu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sGW-yo-KSt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7jp-PQ-S1k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cZz-8x-d4B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7jp-PQ-S1k" secondAttribute="bottom" id="chQ-jM-X00"/>
                            <constraint firstItem="7jp-PQ-S1k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nHa-vq-XcR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7jp-PQ-S1k" secondAttribute="trailing" id="oHk-YG-aEU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="N1i-nm-Qwy">
                        <barButtonItem key="rightBarButtonItem" title="Далее" id="EYr-k1-k5g">
                            <connections>
                                <action selector="nextButtonTapped:" destination="BYZ-38-t0r" id="Sy0-cR-S8g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="7jp-PQ-S1k" id="3sZ-wW-PQG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rp2-FP-gk4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2ug-mu-hmS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Mfa-ZX-5Yb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rx5-am-nrm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYs-Yl-uA5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9XA-Hu-G5D">
            <objects>
                <viewController id="akS-bq-Jp9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="guW-72-v6r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TSg-r7-CHe">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="0Zk-ua-CWl">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Zk-ua-CWl" id="Jug-Vi-Dtx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="akS-bq-Jp9" id="ZZV-Gx-7Lc"/>
                                    <outlet property="delegate" destination="akS-bq-Jp9" id="CpJ-ZR-a4m"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G5R-gE-hZU" firstAttribute="trailing" secondItem="TSg-r7-CHe" secondAttribute="trailing" id="4gI-7z-Qpl"/>
                            <constraint firstItem="TSg-r7-CHe" firstAttribute="top" secondItem="G5R-gE-hZU" secondAttribute="top" id="LMx-NO-0d9"/>
                            <constraint firstItem="G5R-gE-hZU" firstAttribute="bottom" secondItem="TSg-r7-CHe" secondAttribute="bottom" id="kdV-P3-wLj"/>
                            <constraint firstItem="TSg-r7-CHe" firstAttribute="leading" secondItem="G5R-gE-hZU" secondAttribute="leading" id="m8T-B2-bHh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G5R-gE-hZU"/>
                    </view>
                    <navigationItem key="navigationItem" id="L1X-Pr-ID3">
                        <barButtonItem key="rightBarButtonItem" title="Далее" id="6Md-9F-0ej">
                            <connections>
                                <action selector="nextButtonTapped:" destination="akS-bq-Jp9" id="R5V-Oz-0x7"/>
                                <segue destination="HwI-Tj-Ugb" kind="show" id="b92-Qr-XLJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRQ-vn-KOP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Mw6-hx-gjT">
            <objects>
                <viewController id="HwI-Tj-Ugb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lki-MD-RWP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ewx-YA-Y6n">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="XNB-0r-LG9">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XNB-0r-LG9" id="Ds5-tw-ezf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HwI-Tj-Ugb" id="s24-cc-ey5"/>
                                    <outlet property="delegate" destination="HwI-Tj-Ugb" id="0Op-nP-RDX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xOx-uB-4Dc" firstAttribute="trailing" secondItem="ewx-YA-Y6n" secondAttribute="trailing" id="02w-fC-jMV"/>
                            <constraint firstItem="ewx-YA-Y6n" firstAttribute="leading" secondItem="xOx-uB-4Dc" secondAttribute="leading" id="V1y-F6-0vK"/>
                            <constraint firstItem="xOx-uB-4Dc" firstAttribute="bottom" secondItem="ewx-YA-Y6n" secondAttribute="bottom" id="WGo-aF-VWq"/>
                            <constraint firstItem="ewx-YA-Y6n" firstAttribute="top" secondItem="xOx-uB-4Dc" secondAttribute="top" id="ZYE-67-2xA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xOx-uB-4Dc"/>
                    </view>
                    <navigationItem key="navigationItem" id="3e1-Gw-mgs">
                        <barButtonItem key="rightBarButtonItem" title="Далее" id="Jg9-oy-6kZ">
                            <connections>
                                <action selector="nextButtonTapped:" destination="HwI-Tj-Ugb" id="I96-CI-hyg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ewx-YA-Y6n" id="AGt-Tl-suQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RfL-PF-P4z" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604" y="133"/>
        </scene>
    </scenes>
</document>
