<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Proxima Nova Light.otf">
            <string>ProximaNova-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="54" id="FXM-8O-C2j" customClass="SimpleCell" customModule="QuranAcademy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FXM-8O-C2j" id="BCQ-Av-zqz">
                <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Русский" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXh-pg-2dJ">
                        <rect key="frame" x="16" y="16" width="343" height="22"/>
                        <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="tintColor" red="0.0" green="0.73725490199999999" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="DXh-pg-2dJ" firstAttribute="top" secondItem="BCQ-Av-zqz" secondAttribute="topMargin" constant="5" id="13G-kS-2gM"/>
                    <constraint firstItem="DXh-pg-2dJ" firstAttribute="leading" secondItem="BCQ-Av-zqz" secondAttribute="leading" constant="16" id="FYk-cN-kMw"/>
                    <constraint firstAttribute="bottomMargin" secondItem="DXh-pg-2dJ" secondAttribute="bottom" constant="5" id="iVg-no-9oK"/>
                    <constraint firstAttribute="trailingMargin" secondItem="DXh-pg-2dJ" secondAttribute="trailing" id="wjO-8w-q4N"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="titleLabel" destination="DXh-pg-2dJ" id="e61-Vw-QOY"/>
            </connections>
            <point key="canvasLocation" x="88.799999999999997" y="260.86956521739131"/>
        </tableViewCell>
    </objects>
</document>
