<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="48" id="KGk-i7-Jjw" customClass="SegmentedControlCell" customModule="QuranAcademy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="47.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Tep-UZ-jMe">
                        <rect key="frame" x="20" y="6.5" width="280" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="qqq-Yu-8uN"/>
                        </constraints>
                        <segments>
                            <segment title="Арабский"/>
                            <segment title="Перевод"/>
                        </segments>
                        <connections>
                            <action selector="fontSegmentedControlValueChanged:" destination="KGk-i7-Jjw" eventType="valueChanged" id="8Aq-pO-UMs"/>
                        </connections>
                    </segmentedControl>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Tep-UZ-jMe" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="UZY-6G-gGt"/>
                    <constraint firstItem="Tep-UZ-jMe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="hSg-qV-6wn"/>
                    <constraint firstAttribute="trailing" secondItem="Tep-UZ-jMe" secondAttribute="trailing" constant="20" id="yeE-fW-che"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="fontSegmentedControl" destination="Tep-UZ-jMe" id="Pro-OP-DmT"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="125.22321428571428"/>
        </tableViewCell>
    </objects>
</document>
