<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kzd-Ux-ujB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Коран-->
        <scene sceneID="pep-Um-Tn9">
            <objects>
                <viewController storyboardIdentifier="SurasViewController" automaticallyAdjustsScrollViewInsets="NO" id="7Zk-f3-tuK" customClass="SurasViewController" customModule="QuranAcademy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DY7-k5-jbT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="O2e-G0-bFY">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.94117647058823528" blue="0.8666666666666667" alpha="0.30429687500000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="7IP-UR-3TM">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="7Zk-f3-tuK" id="t0N-hd-kPC"/>
                                    <outlet property="delegate" destination="7Zk-f3-tuK" id="DrT-as-Pm4"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O2e-G0-bFY" firstAttribute="leading" secondItem="5X8-aF-goZ" secondAttribute="leading" id="7kc-Ye-gAm"/>
                            <constraint firstItem="5X8-aF-goZ" firstAttribute="trailing" secondItem="O2e-G0-bFY" secondAttribute="trailing" id="IAt-nO-EKm"/>
                            <constraint firstItem="O2e-G0-bFY" firstAttribute="top" secondItem="5X8-aF-goZ" secondAttribute="top" id="d5O-D5-ZgQ"/>
                            <constraint firstItem="5X8-aF-goZ" firstAttribute="bottom" secondItem="O2e-G0-bFY" secondAttribute="bottom" id="xik-Xu-CmQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5X8-aF-goZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Коран" image="book" selectedImage="book" id="kZL-H8-fX0">
                        <color key="badgeColor" red="0.18823529410000001" green="0.40000000000000002" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Коран" id="wag-M0-qf8">
                        <barButtonItem key="leftBarButtonItem" title="Джузы" id="S7O-Zy-1L0"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="play" id="N8Q-Bp-KXT"/>
                            <barButtonItem systemItem="action" id="fNh-LR-LZ7"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="O2e-G0-bFY" id="o5E-D6-pZV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0s-Ek-h5p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="97.601199400299862"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pc9-7W-6cW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kzd-Ux-ujB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F8h-BJ-zbK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Zk-f3-tuK" kind="relationship" relationship="rootViewController" id="C28-Sf-d1Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3c-Mg-RUT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="97.601199400299862"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" width="24" height="24"/>
    </resources>
</document>
